<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('aura_system_update_reads', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('system_update_id');
            $table->unsignedBigInteger('user_id');
            $table->timestamp('read_at');
            $table->timestamps();

            $table->foreign('system_update_id')
                ->references('id')
                ->on('aura_system_updates')
                ->onDelete('cascade');

            $table->unique(['system_update_id', 'user_id']);
            $table->index('user_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('aura_system_update_reads');
    }
};
